{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "ROM/FC/FC 001.nes",
      "label": "[FC 001] 魂斗罗 一代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 002.nes",
      "label": "[FC 002] 超级魂斗罗  二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 003.nes",
      "label": "[FC 003] 魂斗罗力量 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 004.nes",
      "label": "[FC 004] SD快打旋风 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 005.nes",
      "label": "[FC 005] 瓦里奥森林",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 006.nes",
      "label": "[FC 006] 三目童子 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 007.nes",
      "label": "[FC 007] 上尉密令",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 008.NES",
      "label": "[FC 008] 人间兵器 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 009.nes",
      "label": "[FC 009] 大蜜蜂",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 010.nes",
      "label": "[FC 010] 赤影战士 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 011.nes",
      "label": "[FC 011] 最终任务 汉化 无敌版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 012.nes",
      "label": "[FC 012] 星际魂斗罗 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 013.nes",
      "label": "[FC 013] 蝙蝠侠 无限命",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 014.nes",
      "label": "[FC 014] 蝙蝠侠二代 无敌版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 015.nes",
      "label": "[FC 015] 双截龙 一代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 016.nes",
      "label": "[FC 016] 双截龙 二代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 017.nes",
      "label": "[FC 017] 双截龙 三代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 018.nes",
      "label": "[FC 018] 口袋里的魔鬼 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 019.nes",
      "label": "[FC 019] 幽游白书 暗黑武斗会 1.5改版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 020.nes",
      "label": "[FC 020] 幽游白书 魔界最强列传",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 021.nes",
      "label": "[FC 021] 踢王",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 022.nes",
      "label": "[FC 022] 俄罗斯方块",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 023.nes",
      "label": "[FC 023] 影子传说",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 024.nes",
      "label": "[FC 024] 忍者蛙",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 025.nes",
      "label": "[FC 025] 忍者龙剑传 一代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 026.nes",
      "label": "[FC 026] 忍者龙剑传 二代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 027.nes",
      "label": "[FC 027] 忍者龙剑传 三代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 028.nes",
      "label": "[FC 028] 忍者龙牙",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 029.nes",
      "label": "[FC 029] 忍者猫+汉化+无限血无限能量",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 030.nes",
      "label": "[FC 030] 恶魔城 一代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 031.nes",
      "label": "[FC 031] 恶魔城 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 032.nes",
      "label": "[FC 032] 恶魔城 三代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 033.nes",
      "label": "[FC 033] 恶魔城我叫德拉古拉君",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 034.NES",
      "label": "[FC 034] 激龟忍者传 无限血",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 035.nes",
      "label": "[FC 035] 忍者神龟 二代 无限命",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 036.nes",
      "label": "[FC 036] 忍者神龟 三代 无限命",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 037.nes",
      "label": "[FC 037] 激龟格斗 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 038.nes",
      "label": "[FC 038] 三只小猪",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 039.nes",
      "label": "[FC 039] 炸弹人 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 040.nes",
      "label": "[FC 040] 松鼠大作战 一代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 041.nes",
      "label": "[FC 041] 松鼠大作战 二代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 042.nes",
      "label": "[FC 042] 汤姆和杰瑞",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 043.nes",
      "label": "[FC 043] 月之水晶",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 044.nes",
      "label": "[FC 044] 淘金者",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 045.nes",
      "label": "[FC 045] 火之鸟",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 046.nes",
      "label": "[FC 046] 火炮 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 047.nes",
      "label": "[FC 047] 炸弹之王",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 048.NES",
      "label": "[FC 048] 合金装备 一代 汉化版",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 049.NES",
      "label": "[FC 049] 合金装备 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 050.nes",
      "label": "[FC 050] 特救指令 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 051.nes",
      "label": "[FC 051] 电梯大战",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 052.nes",
      "label": "[FC 052] 眼镜蛇部队 一代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 053.NES",
      "label": "[FC 053] 眼镜蛇部队 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 054.nes",
      "label": "[FC 054] 坦克大战",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 055.nes",
      "label": "[FC 055] 绿色兵团 无敌版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 056.nes",
      "label": "[FC 056] 能源战士 一代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 057.nes",
      "label": "[FC 057] 能源战士 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 058.nes",
      "label": "[FC 058] 花式撞球 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 059.nes",
      "label": "[FC 059] 筋肉人摔角大赛",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 060.nes",
      "label": "[FC 060] 街头战士 2010",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 061.nes",
      "label": "[FC 061] 洛克人 一代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 062.nes",
      "label": "[FC 062] 洛克人 二代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 063.nes",
      "label": "[FC 063] 洛克人 三代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 064.nes",
      "label": "[FC 064] 洛克人 四代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 065.nes",
      "label": "[FC 065] 洛克人 五代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 066.nes",
      "label": "[FC 066] 洛克人 六代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 067.nes",
      "label": "[FC 067] 香蕉王子大冒险",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 068.nes",
      "label": "[FC 068] 柯纳米世界 一代",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 069.nes",
      "label": "[FC 069] 柯纳米世界 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 070.nes",
      "label": "[FC 070] 阿尔戈斯战士 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 071.nes",
      "label": "[FC 071] 希特勒复活",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 072.nes",
      "label": "[FC 072] 鳄鱼先生 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 073.nes",
      "label": "[FC 073] 超级间谍猎人 无限命",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 074.NES",
      "label": "[FC 074] 脱狱 中文无敌版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 075.nes",
      "label": "[FC 075] 脱狱2 血火纵横",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 076.NES",
      "label": "[FC 076] 七宝奇谋 一代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 077.NES",
      "label": "[FC 077] 七宝奇谋 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 078.nes",
      "label": "[FC 078] 嘉蒂外传 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 079.nes",
      "label": "[FC 079] 圣铃传说",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 080.nes",
      "label": "[FC 080] 怒 三代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 081.nes",
      "label": "[FC 081] 西游记 一代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 082.nes",
      "label": "[FC 082] 西游记 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 083.nes",
      "label": "[FC 083] 冒险岛 一代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 084.nes",
      "label": "[FC 084] 冒险岛 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 085.nes",
      "label": "[FC 085] 冒险岛 三代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 086.nes",
      "label": "[FC 086] 冒险岛 四代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 087.nes",
      "label": "[FC 087] 超级玛利 一代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 088.NES",
      "label": "[FC 088] 超级玛利 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 089.nes",
      "label": "[FC 089] 超级玛利 三代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 090.nes",
      "label": "[FC 090] 玛利水管 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 091.nes",
      "label": "[FC 091] 马里奥医生 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 092.nes",
      "label": "[FC 092] 成龙踢馆 一代 无限命",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 093.nes",
      "label": "[FC 093] 成龙踢馆 二代 无限血",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 094.nes",
      "label": "[FC 094] 兵蜂 一代 无限命",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 095.nes",
      "label": "[FC 095] 兵蜂 二代 无限命",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 096.nes",
      "label": "[FC 096] 兵蜂 三代 无限命",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 097.nes",
      "label": "[FC 097] 红巾特攻队",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 098.nes",
      "label": "[FC 098] 弹珠台",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 099.nes",
      "label": "[FC 099] 高速公路赛车 高速之星",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 100.nes",
      "label": "[FC 100] 功夫",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 101.nes",
      "label": "[FC 101] 霹雳神兵 无限人",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 102.nes",
      "label": "[FC 102] 古巴战士 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 103.NES",
      "label": "[FC 103] 火箭人",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 104.nes",
      "label": "[FC 104] 火箭车",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 105.nes",
      "label": "[FC 105] 荒野大镖客",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 106.nes",
      "label": "[FC 106] 花丸",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 107.NES",
      "label": "[FC 107] 赤色要塞 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 108.nes",
      "label": "[FC 108] 龙珠Z外星人来袭 汉化版",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 109.nes",
      "label": "[FC 109] 龙珠Z 二代 -激斗弗利撒 汉化版",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 110.nes",
      "label": "[FC 110] 龙珠Z 三代 - 烈战人造人",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 111.nes",
      "label": "[FC 111] 龙珠Z外传 - 塞亚人灭绝计划 汉化版",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 112.nes",
      "label": "[FC 112] 热血曲棍球 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 113.nes",
      "label": "[FC 113] 热血道中记 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 114.nes",
      "label": "[FC 114] 热血高校躲避球 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 115.nes",
      "label": "[FC 115] 热血足球 一代 汉化版",
      "core_path": "E:\\Program Files\\Steam\\steamapps\\common\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 116.nes",
      "label": "[FC 116] 热血足球 二代 汉化版",
      "core_path": "E:\\Program Files\\Steam\\steamapps\\common\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 117.nes",
      "label": "[FC 117] 热血格斗传说 汉化版",
      "core_path": "E:\\Program Files\\Steam\\steamapps\\common\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 118.nes",
      "label": "[FC 118] 热血行进曲 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 119.nes",
      "label": "[FC 119] 热血篮球 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 120.nes",
      "label": "[FC 120] 热血新记录 汉化版",
      "core_path": "E:\\Program Files\\Steam\\steamapps\\common\\RetroArch\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia)",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 121.nes",
      "label": "[FC 121] 热血物语 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 122.nes",
      "label": "[FC 122] 热血硬派 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 123.NES",
      "label": "[FC 123] 网球 中文",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 124.nes",
      "label": "[FC 124] 五子棋",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 125.nes",
      "label": "[FC 125] 沙罗曼蛇",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 126.nes",
      "label": "[FC 126] 007加强版 无限人",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 127.nes",
      "label": "[FC 127] 机械战警 一代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 128.nes",
      "label": "[FC 128] 机械战警 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 129.nes",
      "label": "[FC 129] 机械战警 三代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 130.nes",
      "label": "[FC 130] 越野机车 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 131.nes",
      "label": "[FC 131] 星之卡比 星之泉精灵物语 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 132.nes",
      "label": "[FC 132] 1942",
      "core_path": "E:\\Program Files\\Steam\\steamapps\\common\\RetroArch\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia)",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 133.nes",
      "label": "[FC 133] 1943",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 134.nes",
      "label": "[FC 134] 帝国战机 汉化版",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 135.nes",
      "label": "[FC 135] B计划 日版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 136.nes",
      "label": "[FC 136] 大金刚 三代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 137.nes",
      "label": "[FC 137] 马戏团",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 138.nes",
      "label": "[FC 138] 街头格斗小子",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 139.nes",
      "label": "[FC 139] 双蛇城 无限蛇命",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 140.nes",
      "label": "[FC 140] 麻雀",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 141.nes",
      "label": "[FC 141] 烈火92 修改增强版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 142.nes",
      "label": "[FC 142] 鲁邦三世 无限道具",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 143.nes",
      "label": "[FC 143] 快杰洋枪丸 三代  对决!相凌轩 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 144.nes",
      "label": "[FC 144] 敲冰块 艾斯基摩人",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 145.nes",
      "label": "[FC 145] 联合大作战 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 146.nes",
      "label": "[FC 146] 吃豆 小精灵",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 147.nes",
      "label": "[FC 147] 新人类",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 148.nes",
      "label": "[FC 148] 南极大冒险",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 149.nes",
      "label": "[FC 149] 快乐猫 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 150.nes",
      "label": "[FC 150] 孤独战士 - 惑星戒严令 无敌版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 151.nes",
      "label": "[FC 151] 圣斗士星矢 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 152.NES",
      "label": "[FC 152] 天使之翼 二代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 153.nes",
      "label": "[FC 153] 月风魔传 汉化版",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 154.nes",
      "label": "[FC 154] 鸟人战队",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 155.nes",
      "label": "[FC 155] 魔法宝石",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 156.nes",
      "label": "[FC 156] 勇者斗恶龙 三代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 157.nes",
      "label": "[FC 157] 重装机兵 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 158.nes",
      "label": "[FC 158] 格朗日点  汉化版（推荐）",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 159.nes",
      "label": "[FC 159] 三国志 二代 - 霸王的大陆 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 160.nes",
      "label": "[FC 160] 吞食天地 三国外传 豪华中文版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 161.nes",
      "label": "[FC 161] 战地小子 一代 完整版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 162.nes",
      "label": "[FC 162] 战地小子 二代 完整版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 163.nes",
      "label": "[FC 163] 不动明王传 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 164.nes",
      "label": "[FC 164] 成龙之龙 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 165.nes",
      "label": "[FC 165] 龙战士",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 166.nes",
      "label": "[FC 166] 勇士们",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 167.nes",
      "label": "[FC 167] 圣火徽章 暗黑龙与光之剑 BUG修复版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 168.nes",
      "label": "[FC 168] 火炎纹章外传 索菲亚的复苏 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 169.nes",
      "label": "[FC 169] 机器人战争",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 170.nes",
      "label": "[FC 170] 银河武士无敌",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 171.nes",
      "label": "[FC 171] 阿拉丁",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 172.nes",
      "label": "[FC 172] 刀锋战机 同人版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 173.NES",
      "label": "[FC 173] 怪鸭历险记",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 174.nes",
      "label": "[FC 174] 吉米克",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 175.nes",
      "label": "[FC 175] 九人街霸 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 176.nes",
      "label": "[FC 176] 梦之勇士 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 177.nes",
      "label": "[FC 177] 密不可分 体验版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 178.nes",
      "label": "[FC 178] 魔法总动员 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 179.nes",
      "label": "[FC 179] 木匠兄弟 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 180.nes",
      "label": "[FC 180] 兔宝宝大冒险",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 181.nes",
      "label": "[FC 181] 咸蛋超人俱乐部",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 182.nes",
      "label": "[FC 182] 小美人鱼 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 183.nes",
      "label": "[FC 183] 梦之企鵝物語",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 184.nes",
      "label": "[FC 184] 大金刚 一代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 185.nes",
      "label": "[FC 185] 大金刚 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 186.nes",
      "label": "[FC 186] 大力工头 - 阿源君",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 187.nes",
      "label": "[FC 187] 大力工头 - 阿源君 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 188.nes",
      "label": "[FC 188] 气球大战",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 189.nes",
      "label": "[FC 189] 大盗伍佑卫门 一代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 190.nes",
      "label": "[FC 190] 大盗伍佑卫门 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 191.nes",
      "label": "[FC 191] 摩登原始人 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 192.nes",
      "label": "[FC 192] 闪闪亮亮 星星之夜DX",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 193.nes",
      "label": "[FC 193] 龙珠Z激斗天下第一武道会",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 194.nes",
      "label": "[FC 194] 8BIT MUSIC POWER FINAL [2017新游戏]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 195.nes",
      "label": "[FC 195] 白烂贱客 逃出商场 [2020新游戏]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 196.nes",
      "label": "[FC 196] 微型法师 [2019新游戏]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 197.nes",
      "label": "[FC 197] 魂斗罗1代30人S弹",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 198.nes",
      "label": "[FC 198] 魂斗罗2代30人S弹",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 199.nes",
      "label": "[FC 199] 赤影战士SELECT键加血版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 200.nes",
      "label": "[FC 200] 中国象棋",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 201.nes",
      "label": "[FC 201] 加纳战机 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 202.nes",
      "label": "[FC 202] 黑色星期五",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 203.nes",
      "label": "[FC 203] 顽皮老鸭梦冒险 汉化版[Advance汉化组]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 204.nes",
      "label": "[FC 204] 能源战士 汉化版[Advance汉化组]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 205.nes",
      "label": "[FC 205] 魔界村 小字体剧情精简汉化",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 206.nes",
      "label": "[FC 206] 救世主 汉化版[汉化你妹汉化组]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 207.nes",
      "label": "[FC 207] 重装机兵 汉化版 Super Hack",
      "core_path": "/retroarch/cores/mesen_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 208.nes",
      "label": "[FC 208] 吞食天地2 诸葛孔明传 复刻典藏版",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 209.nes",
      "label": "[FC 209] 烟山坦克",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 210.nes",
      "label": "[FC 210] 斧王 汉化版",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 211.nes",
      "label": "[FC 211] 1943中途岛海战 汉化版",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 212.nes",
      "label": "[FC 212] 炸弹人一代 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 213.nes",
      "label": "[FC 213] 奥瓦的觉醒",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 214.nes",
      "label": "[FC 214] 鲁邦三世-潘多拉的遗产【逆游の五彩魚汉化】",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 215.nes",
      "label": "[FC 215] 打砖块",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 216.nes",
      "label": "[FC 216] 杀戮战场 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 217.nes",
      "label": "[FC 217] 雪人兄弟 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 218.nes",
      "label": "[FC 218] 打鸭子 光枪游戏",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 219.nes",
      "label": "[FC 219] 荒野枪手 光枪游戏",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 220.nes",
      "label": "[FC 220] 警技射击 光枪游戏",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 221.nes",
      "label": "[FC 221] 摩天童子",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 222.nes",
      "label": "[FC 222] 吉米克汉化版 雷精灵",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 223.nes",
      "label": "[FC 223] 赤影战士汉化版 逆游の五彩鱼",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 224.nes",
      "label": "[FC 224] 神秘之结",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 225.nes",
      "label": "[FC 225] 骷髅13 第一章 诸神的黄昏 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 226.nes",
      "label": "[FC 226] 特种部队 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 227.nes",
      "label": "[FC 227] 壮志凌云 一代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 228.nes",
      "label": "[FC 228] 壮志凌云 二代",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 229.nes",
      "label": "[FC 229] 封神榜之伏魔三太子 中文版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 230.nes",
      "label": "[FC 230] 街头霸王2 四人街霸 [YOKO版]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 231.nes",
      "label": "[FC 231] 地狱极乐丸 [DMG汉化组]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 232.nes",
      "label": "[FC 232] 异形3 [DMG汉化组]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 233.nes",
      "label": "[FC 233] 大力工头一代 [DMG汉化组]",
      "core_path": "E:\\Program Files\\Steam\\steamapps\\common\\RetroArch\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia)",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 234.nes",
      "label": "[FC 234] 大力工头二代 [DMG汉化组]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 235.nes",
      "label": "[FC 235] 激龟忍者传 [DMG汉化组]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 236.nes",
      "label": "[FC 236] 荒野大镖客 [DMG汉化组]",
      "core_path": "E:\\Program Files\\Steam\\steamapps\\common\\RetroArch\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia)",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 237.nes",
      "label": "[FC 237] 超级中国人二代 [DMG汉化组]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 238.nes",
      "label": "[FC 238] 蜘蛛侠 六邪归来 [逆游五彩鱼汉化]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 239.nes",
      "label": "[FC 239] 忍者神龟3 汉化版 [未名汉化组]",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 240.nes",
      "label": "[FC 240] 龙珠英雄(半熟英雄) - 外星科技汉化",
      "core_path": "/retroarch/cores/quicknes_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 241.nes",
      "label": "[FC 241] 迷糊蛋 雷精灵汉化",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 242.nes",
      "label": "[FC 242] 柯纳米世界2 SOS!!帕塞利城 拒绝融化汉化",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 243.nes",
      "label": "[FC 243] 蓝色计划 [2017新游]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 244.nes",
      "label": "[FC 244] 冒险岛4 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 245.nes",
      "label": "[FC 245] 忍者龟格斗 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 246.nes",
      "label": "[FC 246] 柯拉米世界1 化汉化",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 247.nes",
      "label": "[FC 247] 最终幻想1 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 248.nes",
      "label": "[FC 248] 最终幻想2 晚风轻起汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 249.nes",
      "label": "[FC 249] 最终幻想3 汉化版",
      "core_path": "/retroarch/cores/fceumm_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 250.nes",
      "label": "[FC 250] 薩爾達傳說１汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 251.nes",
      "label": "[FC 251] 银河忍者 [逆游五彩鱼汉化]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 252.nes",
      "label": "[FC 252] 魔城传说2—大魔司教加里奥斯[汉化你妹]",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    },
    {
      "path": "ROM/FC/FC 253.nes",
      "label": "[FC 253] 踢王 汉化版",
      "core_path": "/retroarch/cores/nestopia_libretro_libnx.nro",
      "core_name": "",
      "crc32": "",
      "db_name": "FC.lpl"
    }
  ]
}
